<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1000, initial-scale=1.0">
  <title>ui-js-tree</title>
  <script type="module" src="ui-js-tree.js"></script>
  <style>
    :root {
      --tree-node-left-margin: 16px;
      --tree-node-arrow-size: 24px;
      --tree-node-selected-background-color: #155a92;
      --tree-node-selected-text-color: white;
      --tree-node-background-hover: #a2bfd6;
      --tree-node-text-color-hover: black;
      --tree-node-text-padding: 4px;
      --tree-node-text-margin: 2px;
      --tree-node-text-font-family: Helvetica, sans-serif;
      --tree-node-text-font-size: inherit;
      --tree-node-border-radius: 3px;
      --tree-node-collapsed-icon-url: url('chevron-right.svg');
      --tree-node-expanded-icon-url: url('chevron-down.svg');
    }

    ui-js-tree {
      display: block;
      height: 200px;
      width: 300px;
      overflow: auto;
    }
  </style>
</head>
<body>
  <button onclick="findNode3()">Find node 3</button>
  <button onclick="findNodeDeep()">Find node 1-2-2</button>
  <ui-js-tree expanded-level="1" lazy-load multi-select></ui-js-tree>

  <script type="module">
    document.querySelector('ui-js-tree').load([{
      text: 'node 1',
      value: 1,
      title: 'The first node of many',
      children: [{
        text: 'node 1-1',
      }, {
        text: 'node 1-2',
        children: [{
          text: 'node 1-2-1',
        }, {
          text: 'node 1-2-2',
        }, {
          text: 'node 1-2-3',
        }]
      }, {
        text: 'node 1-3',
      }]
    }, {
        text: 'node 2',
    }, {
        text: 'node 3',
    }, {
        text: 'node 4',
    }]);

    document.querySelector('ui-js-tree').addEventListener('ui-js-tree-node-selected', ev => {
      console.log(ev.detail.node.data);
    });

    document.querySelector('ui-js-tree').addEventListener('ui-js-tree-node-focused', ev => {
      console.log(`focused: ${ev.detail.node.text}`);
    });
  </script>
  <script>

    function findNode3() {
      const tree = document.querySelector('ui-js-tree');
      const node3 = tree.findNodeBy(node => node.text == 'node 3');
      tree.setFocused(node3);
      tree.toggleSelection(node3, false);
    }

    function findNodeDeep() {
      const tree = document.querySelector('ui-js-tree');
      const node = tree.findAndLoadNodeByData(nodeData => nodeData.text == 'node 1-2-2', true);
      if (node) {
        tree.setFocused(node);
        tree.toggleSelection(node, false);
      }
    }

  </script>
</body>
</html>